user  nginx nginx;

worker_processes auto;

error_log  /var/log/server/nginx/nginx_error.log  crit;

pid        /usr/local/server/tengine/nginx.pid;

worker_rlimit_nofile 65535;

events
{
    use epoll;
    multi_accept on;
    worker_connections 4096;
}

http
{
    include       mime.types;
    #default_type text/html;
    default_type application/octet-stream;

    #charset  utf-8;
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 60;
    client_body_timeout 120s;
    client_header_timeout 3m;
    reset_timedout_connection on;
    send_timeout 15;

    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 8 32k;
    client_max_body_size 256m;
    client_body_buffer_size 1024k;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    fastcgi_connect_timeout 60s;
    fastcgi_read_timeout 120s;
    fastcgi_send_timeout 120s;
    fastcgi_buffers 16 256k;
    fastcgi_buffer_size 256k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 512k;
    fastcgi_intercept_errors on;

    #proxy_ignore_client_abort on;

    gzip on;
    gzip_disable "msie6";
    #gzip_static on;
    gzip_proxied any;
    gzip_min_length  1k;
    gzip_comp_level 2;
    gzip_buffers     4 16k;
    #gzip_http_version 1.0;
    gzip_http_version 1.1;
    gzip_types  text/plain text/css text/xml application/xml application/xml+rss application/x-javascript application/json;
    gzip_vary on;

    ssi on;
    ssi_silent_errors off;
    ssi_types text/shtml;

    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" $http_x_forwarded_for "$request_time"';

    server
    {
        listen       80 default;
        server_name  localhost;
        index index.shtml index.html index.htm index.php;
	root  /data/www/default;

        #location ~ \.php$
        #{      
        #    fastcgi_pass  127.0.0.1:9000;
        #    fastcgi_index index.php;
        #    include fastcgi.conf;
        #}
        #location ~ ^/(www-status|www-ping)$
        #{
        #    fastcgi_pass  127.0.0.1:9000;
        #    fastcgi_index index.php;
        #    include fastcgi.conf;
        #}
        location /ngx-status {
            stub_status on;
            access_log off;
        }
        access_log /var/log/server/nginx/default_access.log;
    }

    include vhosts/*.conf;
}
