server
    {
        listen       80;
        server_name admin.smartqd.tech;
        index index.html index.php;
        root  /data/www/smartqd/public/admin/;

        location ~ \.php$
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
	if (!-e $request_filename) {
		rewrite ^/(.*)  /index.php?$1 last;
 	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires      7d;
	}
        access_log /var/log/server/nginx/admin_smartqd_access.log;
	error_log /var/log/server/nginx/smartqd_error.log;
    }


server
    {
        listen       80;
        server_name  img.smartqd.tech;
        index index.shtml index.html index.htm index.php;
        root  /data/www/smartqd/public/assets/;

        location ~ \.php$
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
	if (!-e $request_filename) {
                rewrite ^/(.*)  /index.php?$1 last;
        }
        access_log /var/log/server/nginx/img_smartqd_access.log;
        error_log /var/log/server/nginx/smartqd_error.log;
    }
server
    {
        listen       80;
        server_name  upload.smartqd.tech;
        index index.shtml index.html index.htm index.php;
        root  /data/www/smartqd/public/uploads/;

        location ~ \.php$
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
	if (!-e $request_filename) {
                rewrite ^/(.*)  /index.php?$1 last;
        }
        access_log /var/log/server/nginx/upload_smartqd_access.log;
        error_log /var/log/server/nginx/smartqd_error.log;
    }
server
    {
        listen       80;
        server_name  api.smartqd.tech;
        index index.shtml index.html index.htm index.php;
        root  /data/www/smartqd/public/api/;

        location ~ \.php$
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
	if (!-e $request_filename) {
                rewrite ^/(.*)  /index.php?$1 last;
        }
        access_log /var/log/server/nginx/api_smartqd_access.log;
        error_log /var/log/server/nginx/smartqd_error.log;
    }
server
    {
        listen       80;
        server_name  smartqd.tech;
        index index.html index.php;
        root  /data/www/smartqd/public/www/;

        location ~ \.php$
        {
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
	if (!-e $request_filename) {
                rewrite ^/(.*)  /index.php?$1 last;
        }
        access_log /var/log/server/nginx/smartqd_access.log;
        error_log /var/log/server/nginx/smartqd_error.log;
    }
